<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" style="background-color: #046056; height: 70px">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a style="color: white; font-size: 18px; margin-left: 100px" class="nav-link active"
                           aria-current="page" href="#">Giới Thiệu</a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white; font-size: 18px" class="nav-link active" aria-current="page" href="#">Loại
                            Phòng</a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white; font-size: 18px" class="nav-link active" aria-current="page" href="#">Ẩm
                            Thực</a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white; font-size: 18px" class="nav-link active" aria-current="page" href="#">Hội
                            Nghị Và Sự Kiện</a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white; font-size: 18px" class="nav-link active" aria-current="page" href="#">Spa</a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white; font-size: 18px" class="nav-link active" aria-current="page" href="#">Giải
                            Trí</a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white; font-size: 18px" class="nav-link active" aria-current="page" href="#">Giải
                            Trí</a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white; font-size: 18px" class="nav-link active" aria-current="page" href="#">Ưu
                            Đãi</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<h1 style="text-align: center; margin-top: 50px; margin-bottom: 50px">Danh Sách Hợp Đồng</h1>
<table class="table table-success table-striped" style="margin-bottom: 100px; text-align: center">
    <thead>
    <tr>
        <th>STT</th>
        <th>Người thuê</th>
        <th>Tên dịch vụ</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th>Giá</th>
        <th>Tác vụ</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Minh</td>
        <td>Phòng vip</td>
        <td>12/12/2022</td>
        <td>15/12/2022</td>
        <td>500$</td>
        <td><button type="button" class="btn btn-secondary">Sửa</button>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Xoá
            </button>
        </td>
    </tr>
    <tr>
        <td>1</td>
        <td>Minh</td>
        <td>Phòng vip</td>
        <td>12/12/2022</td>
        <td>15/12/2022</td>
        <td>500$</td>
        <td><button type="button" class="btn btn-secondary">Sửa</button>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Xoá
            </button>
        </td>
    </tr>
    <tr>
        <td>1</td>
        <td>Minh</td>
        <td>Phòng vip</td>
        <td>12/12/2022</td>
        <td>15/12/2022</td>
        <td>500$</td>
        <td><button type="button" class="btn btn-secondary">Sửa</button>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Xoá
            </button>
        </td>
    </tr>
    <tr>
        <td>1</td>
        <td>Minh</td>
        <td>Phòng vip</td>
        <td>12/12/2022</td>
        <td>15/12/2022</td>
        <td>500$</td>
        <td><button type="button" class="btn btn-secondary">Sửa</button>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Xoá
            </button>
        </td>
    </tr>
    <tr>
        <td>1</td>
        <td>Minh</td>
        <td>Phòng vip</td>
        <td>12/12/2022</td>
        <td>15/12/2022</td>
        <td>500$</td>
        <td><button type="button" class="btn btn-secondary">Sửa</button>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Xoá
            </button>
        </td>
    </tr>
    <tr>
        <td>1</td>
        <td>Minh</td>
        <td>Phòng vip</td>
        <td>12/12/2022</td>
        <td>15/12/2022</td>
        <td>500$</td>
        <td><button type="button" class="btn btn-secondary">Sửa</button>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Xoá
            </button>
        </td>
    </tr>
    <tr>
        <td>1</td>
        <td>Minh</td>
        <td>Phòng vip</td>
        <td>12/12/2022</td>
        <td>15/12/2022</td>
        <td>500$</td>
        <td><button type="button" class="btn btn-secondary">Sửa</button>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Xoá
            </button>
        </td>
    </tr>
    <tr>
        <td>1</td>
        <td>Minh</td>
        <td>Phòng vip</td>
        <td>12/12/2022</td>
        <td>15/12/2022</td>
        <td>500$</td>
        <td><button type="button" class="btn btn-secondary">Sửa</button>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Xoá
            </button>
        </td>
    </tr>
    <tr>
        <td>1</td>
        <td>Minh</td>
        <td>Phòng vip</td>
        <td>12/12/2022</td>
        <td>15/12/2022</td>
        <td>500$</td>
        <td><button type="button" class="btn btn-secondary">Sửa</button>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Xoá
            </button>
        </td>
    </tr>
    </tbody>
</table>
<div class="container d-flex justify-content-center">
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
    </nav>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 style="text-align: center" class="modal-title" id="exampleModalLabel">Xác nhận xoá dịch vụ</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                <button type="button" class="btn btn-primary">Xoá</button>
            </div>
        </div>
    </div>
</div>


<footer class="text-center text-lg-start bg-light text-muted">

    <!-- Section: Links  -->
    <section class="" style="background-color: #addccf;height: auto">

        <div class="container text-center text-md-start mt-5">

            <!-- Grid row -->
            <div class="row mt-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="background-color: #f3f3f3;width: 320px">

                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4"
                        style="margin-top: 50px; color: #cbbe73; font-size: 25px;text-align: center">
                        <i class="fas fa-gem me-3"></i>Hướng dẫn di chuyển
                    </h6>
                    <p style="font-size: 13px">
                        Khu nghỉ dưỡng Furama là cơ sở hàng đầu để khám phá một trong những điểm đến hấp dẫn nhất Châu
                        Á.
                        Chỉ cách Đà Nẵng một quãng lái xe ngắn là bốn Di sản Văn hóa Thế giới được UNESCO công nhận
                    </p>
                    <button style="margin-left: 20%; background-color: #046056; border-color: #046056; color: white; height: 40px">
                        Xem trên bản đồ
                    </button>
                    <p style="color: #cbbe73; margin-top: 15px">Địa điểm</p>
                    <table class="table" style="font-size: 13px">
                        <tr>
                            <td>1.Cố đô Huế</td>
                            <td>2 tiếng</td>
                        </tr>
                        <tr>
                            <td>2.Phố cổ Hội An</td>
                            <td>30 phút</td>
                        </tr>
                        <tr>
                            <td>3.Thánh địa Mỹ Sơn</td>
                            <td>90 phút</td>
                        </tr>
                        <tr>
                            <td>4.Động Phong Nha</td>
                            <td>3 tiếng</td>
                        </tr>
                    </table>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <ul style="margin-top: 50px; margin-left: -70px">
                        <li>Giá công bố</li>
                        <li>LifeStyle blog</li>
                        <li>Tuyển dụng</li>
                        <li>Liên hệ</li>
                    </ul>
                    <img width="300%" style="margin-top: 170px; margin-left: -70px"
                         src="https://furamavietnam.com/wp-content/uploads/2023/03/Ariyana-Tourism-Complex-02-500x131.png">
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" style="margin-top: 50px">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4" style="color: #cbbe73">Liên hệ</h6>
                    <p style="font-size: 12px"><i class="fas fa-home me-3"></i>103 - 105 Vo Nguyen Giap Street, Khue My
                        Ward, Ngu Hanh Son District, Danang City, Vietnam
                        Tel.: 84-236-3847 333/888 * Fax: 84-236-3847 666
                        Email: reservation@furamavietnam.com * www.furamavietnam.com GDS Codes: Amadeus-GD DADFUR,
                        Galileo/Apollo-GD 16236, Sabre-GD 032771, Worldspan- GD DADFU</p>
                    <hr>
                    <img style="width: 32px;height: 32px;float: left"
                         src="https://furamavietnam.com/wp-content/uploads/2019/06/incon-Facbook-1.png" alt=""
                         width="32" height="32">
                    <img style="width: 40px;height: 32px;float: left"
                         src="https://furamavietnam.com/wp-content/uploads/2019/06/social-ins.png" alt="" width="40"
                         height="32">
                    <img style="width: 40px;height: 32px;float: left"
                         src="https://furamavietnam.com/wp-content/uploads/2021/10/social-youtube.png" alt="" width="40"
                         height="32">
                </div>

                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Links  -->

</footer>